# products-firebase-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flores/products_firebase_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flores/products_firebase_android/: AuthenticationActivity.kt  CrashlyticsActivity.kt  MainActivity.kt  RealtimeDatabaseActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
app/src/main/java/com/flores/products_firebase_android/util/: ContextExtension.kt  ImageViewExtension.kt  ToastExtension.kt
app/src/main/res/layout/: activity_authentication.xml  activity_crashlytics.xml  activity_main.xml  activity_realtime_database.xml  activity_remote_config.xml  activity_storage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/flores/products_firebase_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
