<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/realtimeDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realtime Database"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remoteConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remote Config"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCrashlytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crashlytics"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authentication"/>

</androidx.appcompat.widget.LinearLayoutCompat>